@import url('https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap');

@font-face {
  font-family: 'Sedan Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Sedan Regular'), url('../fonts/sedan/Sedan-Regular.woff') format('woff');
  }
  
  ::-moz-selection { 
    color: #FF391F;
    background:none;
  }
  ::selection {
    color: #FF391F;
    background:none;
  }

.number {
  white-space: nowrap;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  font-family: 'Sedan Regular';
}

.up{
  align-items: end;
  justify-content: top;
}

.imgmbl {
  display: none;
}

body {
    background-color: #303236;
}

p {
    padding: 1.5em 1em 0em 1.5em;
    font-size: 22px;
    color: white;
    font-family: 'Stardos Stencil';
  }

  #logo {
      display: none;
  }

.cafe {
  max-height: 360px ;
  object-fit: contain;
  padding-left: 5vw;
}
.com {
  position: relative;
  width: 25%;
  transform: translateY(25%) translateX(-30%)
}
.terasse {
  max-height: 366px;
}

.box {
  display: flex;
  margin-left: 25vw;
}
#bienvenue {
  width: 30vw;
}
#signature {
  text-align: end;
}




/*footer---------------------------->*/

table {
  margin-top: 16px;
  color: white;
  font-family: 'Stardos Stencil';
}

hr {
  border: none;
  background-color: #FF391F;
  width: 60%;margin-left: auto;margin-right: auto;
  opacity: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

footer p {
font-size: 16px ;
}

li a {
  display: block;
  text-align: center;
  padding-left: 22px;
  padding-right: 22px;
  padding: 0px 22px 16px 22px;
  font-size: 30px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #FF391F
}

#f:hover{
  color:#4267B2;
}
#t:hover{
  color:#1DA1F2;
}
#m:hover{
  color:#006AFF;
}
#s:hover{
  color: limegreen;
}
span {
  transform: scale(2);
  color: white;
}

.mentions {
  letter-spacing:1px;
  font-family: 'Teko', sans-serif;
  font-size: 14px;
}

body {
  margin: 0;
  background-color: #303236 ;
}
.parent {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 8vh;
}
.footer-elements {
  padding-top: 12px;
  width: 50%;
}

#L {
  margin-left: 5vw;
}
#R {
  margin-right: 5vw;
}
.share {
  font-size: 22px
}

.map {
  margin-bottom: 5vh;
}




/* bordel */


.dessert{
  position: absolute;
  top: -10px;
  left: 70px;
  font-family: SirinStencil;
  font-size: 36px;
}
.alcool{
  position: absolute;
  top: 36px;
  left: 70px;
  font-family: Rye;
  font-size: 24px;
}
.americains{
  position: absolute;
  top: 106px;
  left: 110px;
  font-family: Stencil;
  font-size: 30px;
  transform: rotate(90deg);
}
.wrap{
  position: absolute;
  top: 58px;
  left: 68px;
  font-family: Onyx;
  font-size: 36px;
}
.boisson{
  position: absolute;
  top: 61px;
  left: 128px;
  font-family: Six Caps;
  font-size: 32px;
}
.kebab{
  position: absolute;
  top: 91px;
  left: 67px;
  font-family: Yatra One;
  font-size: 34px;
}
.panini{
  position: absolute;
  top: 125px;
  left: 4px;
  font-family: Poiret One;
  font-size: 35px;
}
.menu{
  position: absolute;
  top: 130px;
  left: 108px;
  font-family: Zilla Slab;
  font-size: 26px;
  transform: scaleX(-1);
}
.pizzas{
  position: absolute;
  top: 146px;
  left: 5px;
  font-family: PostNoBillsJaffnab;
  font-size: 66px;
}
.salades{
  position: absolute;
  top: 70px;
  left: -16px;
  font-family: Amatic SC;
  font-size: 34px;
  transform: rotate(90deg);
}
.burgers{
  position: absolute;
  top: 55px;
  left: -12px;
  font-family: Porter Sans Block;
  font-size: 16px;
  transform: rotate(270deg);
}

@font-face {
  font-family: SirinStencil;
  src: url(../fonts/Sirin_Stencil/sirinstencil-regular-webfont.woff)
}
@font-face {
  font-family: Rye;
  src: url(../fonts/Rye/rye-regular-webfont.woff)
}
@font-face {
  font-family: Six Caps;
  src: url(../fonts/Six_Caps/sixcaps-regular-webfont.woff)
}
@font-face {
  font-family: Yatra One;
  src: url(../fonts/Yatra_One/yatraone-regular-webfont.woff)
}
@font-face {
  font-family: Poiret One;
  src: url(../fonts/Poiret_One/poiretone-regular-webfont.woff)
}
@font-face {
  font-family: Zilla Slab;
  src: url(../fonts/Zilla_Slab_Highlight/zillaslabhighlight-bold-webfont.woff)
}
@font-face {
  font-family: PostNoBillsJaffnab;
  src: url(../fonts/post-no-bills-jaffna-cufonfonts-webfont/PostNoBillsJaffna-Regular.woff)
}
@font-face {
  font-family: Amatic SC;
  src: url(../fonts/Amatic_SC/amaticsc-regular-webfont.woff)
}
@font-face {
  font-family: Porter Sans Block;
  src: url(../fonts/porter_sans_block/porter-sans-inline-block-webfont.woff)
}
.rectangle{
  position: absolute;
  top:  185px;
  left: 190px;
  height: 222px;
  width: 222px;
  border: solid white 1px;
}
.logo{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 230px;
  width: 230px;
}
.logo-menu{
  position: static;
  transform: translateX(0%);
  display: block;
  width: 420px;
  height: 415px;
}


/* yyyyyyyyyyyyyyyyyyyyyyyyyyy */

@font-face {
  font-family: 'Strados';
  src: url('../fonts/Strados/StardosStencil-Regular.ttf');
  }

.accordion {


cursor: pointer;
padding: 72px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
padding-bottom: 0px;
background-color:303236 ;



}

.parameterimage{

width: 100%;
height: 20vw;
object-fit: cover;
z-index: -1;



}

.ombreimage{

box-shadow: 20px 0px 30px 10px  #000000 ;
z-index: 1;
}



.active, .accordion:hover {
background-color: #303236;
}

.panel {
padding: 0px 20px;
background-color: #303236;
max-height: 0;
overflow: hidden;   
transition: max-height 0.2s ease-out;
color: aliceblue;
padding-left: 310px;



}




.descriptif{

padding-left: 30px;
font-size: 18px;
letter-spacing: 1px;
margin-top: -10px;
padding-bottom: 10px;
font-family: 'Teko';
color: rgb(223, 223, 223);



}

.prix{

color:rgba(255, 57, 31, 1) ;

}


.MENU{

font-family: 'Teko';
font-size: 24px;
color: white;


}

.menuderoulant{

position: fixed;
top: 0;
padding-top: 0px;
width: 250px;
background: #424242b9;
height: 100vh;
box-shadow: 5px 5px 0px rgba(255, 57, 31, 0.918);


}

.liensmenuderoulant{
font-size: 30px;
margin-top: 20px;
padding-top: 4px;
padding-left: 30px;



}

a {
color: rgb(255, 255, 255);
text-decoration: none;
font-family: 'Strados';

}


a:hover{

color: rgba(255, 57, 31, 0.767);

}




.container-fluid{

padding: 0px;
}


