::-moz-selection { 
  color: #FF391F;
  background:none;
}
::selection {
  color: #FF391F;
  background:none;
}



@import url('https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap');

@font-face {
  font-family: 'Sedan Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Sedan Regular'), url('../fonts/sedan/Sedan-Regular.woff') format('woff');
  }
  

#logo {
  height: auto ;
  max-width: 100%;
}

.header {
  height: 45vh;
  background-position: right 25% bottom 5%;;
  background-image: url("../images/cafe.jpg");
}

#navbar {
  background-color: #303236;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:3;
}


p {
  padding: 1.5em 1em 0em 1.5em;
  font-size: 14px;
  color: white;
  font-family: 'Stardos Stencil';
}

.imgdsk {
  display: none;
}
.com {
  position: relative;
  left: 30vw;
  width: 65%;
  z-index: 2;
}

#signature {
  text-align: end;
}

.number {
  white-space: nowrap;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  font-family: 'Sedan Regular';
  margin-left: -35%;
}


.fit-picture {
  object-fit: contain;
  width: 80%
}



table {
  margin-top: 16px;
  color: white;
  font-family: 'Stardos Stencil';
}

hr {
  border: none;
  background-color: #FF391F;
  width: 60%;margin-left: auto;margin-right: auto;
  opacity: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

footer p {
font-size: 16px ;
}

li a {
  display: block;
  text-align: center;
  padding-left: 22px;
  padding-right: 22px;
  padding: 0px 22px 16px 22px;
  font-size: 30px;
}

a {
  color: white;
  text-decoration: none;
}

a:active {
  color: #FF391F
}

#f:active{
  color:#4267B2;
}
#t:active{
  color:#1DA1F2;
}
#m:active{
  color:#006AFF;
}
#s:active{
  color: limegreen;
}
span {
  transform: scale(2);
  color: white;
}

.mentions {
  letter-spacing:1px;
  font-family: 'Teko', sans-serif;
  font-size: 14px;
}

body {
  margin: 0;
  background-color: #303236 ;
}

.footer-elements {
  padding-top: 12px;

}

.share {
  font-size: 22px
}


/* bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb */

.accordion {
    
    
  cursor: pointer;
  padding: 72px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color:303236 ;
  
  
  
}

.parameterimage{

  width: 100%;
  height: 20vw;
  object-fit: cover;
  z-index: -1;

  
}

.ombreimage{

box-shadow: 20px 0px 30px 10px  #000000 ;
z-index: 1;
}



.active, .accordion:hover {
  background-color: #303236;
}

.panel {
  padding: 0px 20px;
  background-color: #303236;
  max-height: 0;
  overflow: hidden;   
  transition: max-height 0.2s ease-out;
  color: aliceblue;
  font-family: 'Teko';
  
}




.descriptif{

padding-left: 30px;
font-size: 14px;
letter-spacing: 1px;
padding-top: 1px;
font-family: 'Teko';
color: rgb(223, 223, 223);
margin-top: -10px;
padding-bottom: 10px;


}

.prix{

color:rgba(255, 57, 31, 1) ;
}

.MENU{

  font-family: 'Teko';
  font-size: 24px;
  color: white;
}
.styletypo{

font-family: 'Teko' !important;
font-size: 24px;

}

.menuderoulant{

display: none;
}

.container-fluid{

padding: 0px;
}




