<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="Description" Content="La tour de Pize est un restaurant rapide se situant dans la zone commerciale de Choisey, nous vous proposons un large choix de plats à déguster sur place ou à emporter."/>
    <title> La Tour de Pize | Restauration Rapide </title>
    <link rel="icon" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" media="screen and (max-width: 959px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 960px)" href="css/desktop.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  </head>

  <body>

  <header>
<div class="header"></div>

      <div class="row d-flex justify-content-between align-items-center"id="navbar">
        <div class="col-4">
          <div><img id="logo" src="images/logo.png" alt="La tour de Pize"></div>
        </div>
        <div class="col imgdsk">
          <div class="logo-menu">
            <div class="rectangle">
                <div class="dessert">
                    <a href="#">DESSERT.</a>
                </div>
                <div class="alcool">
                    <a href="#">ALCOOL</a>
                </div>
                <div class="americains">
                    <a href="#">AMERICAINS</a>
                </div>
                <div class="wrap">
                    <a href="#">WRAP</a>
                </div>
                <div class="boisson">
                    <a href="#">BOISSON</a>
                </div>
                <div class="kebab">
                    <a href="#">KEBAB</a>
                </div>
                <div class="panini">
                    <a href="#">PANINI</a>
                </div>
                <div class="menu">
                    <a href="#">UNEM</a>
                </div>
                <div class="pizzas">
                    <a href="#">PIZZAS.</a>
                </div>
                <div class="salades">
                    <a href="#">SALADES</a>
                </div>
                <div class="burgers">
                    <a href="#">BURGERS</a>
                </div>
            </div>
            <img class="logo" src="images/logo-menu.jpeg" alt="#">
        </div>
        </div>
        <div class="col-4 col-sm-4 col-md-4 col-lg-2 col-xl-2 up">
         <a class="number" href="tel:038442XXXX">03 84 42 77 25</a> <br>
         <a class="number imgdsk" href=#"> Se connecter </a>
      </div>
    </div>


  <div class="d-flex justify-content-around"> 
    <img class="cafe imgdsk" src="images/cafe.jpg" alt="Image de personnes discutant dans un café."> 
    <div class="com imgdsk"> 
      <p> Profitez d'une terasse ombragée en été ou d'une salle fraiche et conviviale toute l'année.</p>
    </div>
  </div>
  
<div class="box">
  <div>
      <p id="bienvenue">Bienvenue à la Tour de Pize, restauration rapide depuis moulte temps. <br>
    Venez découvrir en famille ou entre amis des plats fait maison à déguster sans modération. <br>
      Notre établissement est ouvert du Mardi au Samedi le midi de 11h10 à 14h00 ainsi que le soir de 18h15 à 21h15 et le dimanche de 18h10 à 21h15.</p>

      <p id="signature"> À bientôt, <br> L'ensemble de l'équipe de La Tour de Pize. </p>
  </div>

  <div class="d-flex justify-content-center"> 
      <img class="fit-picture terasse" src="images/beer-garden-4465324_1920.jpg" alt="Image d'une terasse de brasserie."> 
  </div>
</div>
  <div class="com imgmbl"> 
    <p> Profitez d'une terasse ombragée en été ou d'une salle fraiche et conviviale toute l'année.</p>
  </div>

  </header>





  <div class="menuderoulant ">
  
    <div class="row liensmenuderoulant"><a href="#ancre2">MENU</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre2">BURGER</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre3">PIZZA</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre4">KEBAB</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre5">WRAP</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre6">SALADE</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre7">PANINI</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre8">AMERICAIN</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre9">TACOS</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre10">PETITES FAIMS</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre11">DESSERT</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre12">BOISSONS</a></div>
    <div class="row liensmenuderoulant"><a href="#ancre14">ALCOOLS</a></div>
  
  
  
  </div>
  
  <div><a id="ancre2"></a></div>
  
  
  
<div>
  <div class="container-fluid">
    <div class="row"> </div>
    
  <button class="accordion "><img class="img-fluid parameterimage"  src="images/menu.jpg"></button>
  
  <div class="panel MENU" >
    <br>
    
    <div class="row justify-content-between ">
      <div class="col-4">MENU ENFANT</div>
      <div class="offset-4 col-2 prix">5.90€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Plat, Boisson, Dessert, Bonbons</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU ASSIETTE</div>
    
      <div class="offset-4 col-2 prix">11.50 €</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Assiette aux choix, Boisson, Dessert</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU SALADE</div>
    
      <div class="offset-4 col-2 prix">12.00€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Salade au choix, Boisson, Dessert</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU BURGER SIMPLE</div>
    
      <div class="offset-4 col-2 prix">8.30€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Burger, Petite frite, Boisson</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU BURGER COMPLET</div>
    
      <div class="offset-4 col-2 prix">10.00€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Burger, Petite frite, Boisson, Dessert maison</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU TACOS SIMPLE</div>
    
      <div class="offset-4 col-2 prix">8.30€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Tacos, Petite frite, Boisson</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU TACOS COMPLET</div>
    
      <div class="offset-4 col-2 prix">10.00€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Tacos, Petite frite, Boisson, Dessert maison</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU KEBAB SIMPLE</div>
    
      <div class="offset-4 col-2 prix">7.80€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Kebab, Boisson, Frite</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU KEBAB COMPLET</div>
    
      <div class="offset-4 col-2 prix">9.40€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">kebab + boisson + frite + dessert</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU PANINI SIMPLE</div>
    
      <div class="offset-4 col-2 prix">7.30€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Panini, Boisson, Frites</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU PANINI COMPLET</div>
    
      <div class="offset-4 col-2 prix">9.00€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Panini , Boisson, Frites, Dessert</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU WRAP OU BAGNAT SIMPLE</div>
    
      <div class="offset-4 col-2 prix">8.30€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Wrap ou Bagnat, Frite, Boisson</div>
        
    </div>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU WRAP OU BAGNAT COMPLET</div>
    
      <div class="offset-4 col-2 prix">10.00€</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">Wrap ou Bagnat, Frite, Boisson, Dessert</div>
        
    </div>
    <br>
  
  </div>
  </div>
  
    
  <div class="container-fluid"></div>
  
  <button class="accordion "><img class="img-fluid parameterimage ombreimage" src="images/burger.jpg"><a id="ancre3"></a></button>
  
  
  <div class="panel MENU">
    <br>
   
  
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>
    <br>
  
    
  </div>
  </div>
  
  <div class="container-fluid">
  <button class="accordion "><img class="img-fluid parameterimage ombreimage" src="images/pizza.jpg"><a id="ancre4"></a></button>
  <div class="panel MENU">
    <br>
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>
    <br>
  </div>
  </div>
  
  <div class="container-fluid">
  <button class="accordion "><img class="img-fluid parameterimage ombreimage" src="images/kebab.jpg"><a id="ancre5"></a></button>
  <div class="panel MENU">
    <br>
  
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>
    <br>
    
    </div>
  </div>
  
  <div class="container-fluid">
  <button class="accordion "><img class="img-fluid parameterimage ombreimage " src="images/wrap.jpg"><a id="ancre6"></a></button>
  <div class="panel MENU">
    <br>
    
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>
    <br>
    </div>
  </div>
  
  <div class="container-fluid">
  <button class="accordion"><img class="img-fluid parameterimage ombreimage" src="images/salade.jpg"><a id="ancre7"></a></button>
  <div class="panel MENU">
    <br>
    
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>
    <br>
    </div>
  </div>
  <div class="container-fluid">
  <button class="accordion"><img class="img-fluid parameterimage ombreimage" src="images/panini.jpg"><a id="ancre8"></a></button>
  <div class="panel MENU">
    <br>
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>
    <br>
    </div>
    </div>
  
    <div class="container-fluid">
  <button class="accordion"><img class="img-fluid parameterimage ombreimage" src="images/americain.jpg"><a id="ancre9"></a></button>
  <div class="panel MENU">
    <br>
    
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>
    <br>
    </div>
  </div>
  
  <div class="container-fluid">
  <button class="accordion"><img class="img-fluid parameterimage ombreimage" src="images/tacos.jpg"><a id="ancre10"></a></button>
  <div class="panel MENU">
    <br>
    
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div> 
    <br>
  </div>
  </div>
  
  <div class="container-fluid">
  <button class="accordion"><img class="img-fluid parameterimage ombreimage" src="images/petitesfaims.jpg"><a id="ancre11"></a></button>
  <div class="panel MENU">
    <br>
    
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div> 
    <br>
  </div>
  </div>
  
  <div class="container-fluid">
  <button class="accordion"><img class="img-fluid parameterimage ombreimage" src="images/dessert.jpg"><a id="ancre12"></a></button>
  <div class="panel MENU">
    <br>
    
    
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>
    <br>
  </div>
  </div>
  
  <div class="container-fluid">
  <button class="accordion"><img class="img-fluid parameterimage ombreimage" src="images/boisson.jpg"><a id="ancre13"></a></button>
  <div class="panel MENU">
    <br>
    
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>  
    <br>
  </div>
  </div>
  
  <div class="container-fluid">
  <button class="accordion"><img class="img-fluid parameterimage ombreimage" src="images/alcool.jpg"><a id="ancre14"></a></button>
  <div class="panel MENU">
    <br>
    
  
    <div class="row justify-content-between">
      <div class="col-4">MENU ENFANT</div>
    
      <div class="offset-4 col-2 prix">PRIX</div>
      <div class="col"><span class="material-icons">add_shopping_cart</span></div>
      <div class="col-8 descriptif">PLATS, BOISSON, DESSERT, BONBONS</div>
        
    </div>
    <br>
    </div>
  </div>
</div>
  <footer>
  <hr>
<div class="parent">
  <div class="footer-elements" id='L'>
    <div class="d-flex justify-content-center"> 
      <a class=" " href="tel:038442XXXX"><span class="material-icons-outlined">phone</span></a>
    </div>
    <div class="d-flex justify-content-center">
      <p>03 84 42 77 25</p>
    </div>
  </div>
    <hr class="imgmbl">
  <div class="footer-elements">
    <div class="d-flex justify-content-center"> 
      <span class="  material-icons-outlined">date_range</span>
    </div>
    <div class="d-flex justify-content-center">
      <table>
        <tr>
          <td>Mardi - Samedi :</td>
          <td>11h30 - 14h00</td>
        </tr>
        <tr>
          <td></td>
          <td>18h30 - 21h00</td>
        </tr>
        <tr>
          <td> Dimanche :</td>
          <td>18h30 - 20h30</td>
        </tr>
      </table>
    </div>
  </div>
    <hr class="imgmbl">
  <div class="footer-elements" id="R">
    <div class="d-flex justify-content-center"> 
      <span class="material-icons-outlined">pin_drop</span>
    </div>
    <div class="d-flex justify-content-center">
      <p>1 Rue du Fourney, 39100 Choisey</p>
    </div>
  </div>
</div>
<div class="d-flex justify-content-center">
<div class="map"><iframe class="imgdsk" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2717.6176574403707!2d5.452471792333067!3d47.06735006977021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f2b4b661cf3199%3A0x3499ed8b5185ad7d!2sTour%20De%20Pize!5e0!3m2!1sfr!2sfr!4v1628759076124!5m2!1sfr!2sfr" width="800" height="450" style="border:solid 10px; color:#181818;" allowfullscreen="" loading="lazy"></iframe></div>
</div>
    <hr>

    <div class="d-flex justify-content-center"> 
      <p class="share"> Partager cette page </p>>
    </div>
    <div class="links d-flex justify-content-center">
      <ul>
        <li><a id="f" href="https://www.facebook.com/sharer.php" target="blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a id="t" href="https://twitter.com/intent/tweet" target="blank"><i class="fab fa-twitter"></i></a></li>
        <li><a id="m" href="#"> <i class="fab fa-facebook-messenger"> </i ></a></li>
        <li><a id="s" href="#"><i class="fas fa-share-alt"></i> </a></li>
      </ul>
    </div>
    <hr> 
    <div class="d-flex justify-content-center"> 
      <p class="mentions"> DESIGN BY FRANCIS PERNOT - <a href="#"> MENTIONS LÉGALES </a></p>
    </div>

  </footer>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  
  }</script>

  <script src="script.js"></script>
  </body>
</html>
